<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simling Jim's</title>
    <link rel="stylesheet" href="./globals.css">
    <link href="https://db.onlinewebfonts.com/c/7018b263d9ce5edc3f3f1019c0c3ad51?family=BenguiatProITC-Bold" rel="stylesheet"> 
</head>
<body>
    <div class="home-page">
        <header>
            <h1>Simling Jim's</h1>
        </header>
        <div class="banner" style="justify-content: center; align-items: center; gap: 10px; display: inline-flex">
            <img class="button-image" src="./smiling.png" />
        </div>
        <div class="button-links">
            <button class="button-link">Seasonings</button>
            <button class="button-link">Shop</button>
        </div>
        <div class="button-links">
            <button class="button-link">About Us</button>
            <button class="button-link">Locations</button>
        </div>
    </div>
</body>
</html>
<style>
    .home-page {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header{
        display: flex;
        background: #264B19;
        color: white;
        width: 100%;
        height: 67px;
    }
    header h1{
        margin-top: 2rem;
        margin-left: 1rem;
        color: #FFF;
        font-family: "BenguiatProITC-Bold"; 
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 95%; /* 20.9px */
    }
    .banner{
        display: flex;
        width: 100%;
        height: 345px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background: url("./spices.png"), lightgray 50% / cover no-repeat;
        margin-bottom: 1rem;
    }
    .button-image {
        width: 274px;
        height: 274px;
        flex-shrink: 0; 
    }
    .button-links {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 12px;
        flex-wrap: wrap; 
        margin-bottom: 1rem;
        outline: none;
    }
    .button-link {
        outline: none;
        border: none;
        display: flex;
        width: 150px;
        height: 45px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0; 
        color: white;
        border-radius: 75px;
        background: #93BB84;
        font-size: 1.35rem;
        font-family: "BenguiatProITC-Bold";
    }
</style>