<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./globals.css">
    <link rel="stylesheet" href="https://use.typekit.net/qlv5lyc.css">
    <link href="https://db.onlinewebfonts.com/c/7018b263d9ce5edc3f3f1019c0c3ad51?family=BenguiatProITC-Bold" rel="stylesheet"> 
    <title>Smiling Jim's</title>
</head>
<body>
    <header style="background-color: #264B19; position: relative;">
        <a style="margin-left: 1rem;" href="./"><h1 style="color:white" class="header-title">Smiling Jim's</h1></a>
        <div style="color: white" class="header-links">
            <a style="color: white" href="./index.html#about-us">About</a>
            <a style="color: white" href="/">Shop</a>
            <a style="color: white"  href="./seasonings.html">Seasonings</a>
        </div>
    </header>
    <div class="seasonings-wrapper">
        <h1>Our Seasonings</h1>
        <p>Discover the diverse world of Smiling Jim’s Seasonings. Whether you crave sweet, spicy, or something in between, our blends cater to every taste. Perfect for meats, poultry, fish, vegetables, tofu, and even dips, our seasonings add a medium heat that enhances, never overpowers.</p>     
    </div>
    <div class="seasoning-sections">
        <section id="beef" class="seasoning-banner-left">
            <img src="seasoning-bowl.jpg" alt="">
            <div class="seasoning-label">
                <h1>Beef</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
        </section>
        <section class="seasoning-banner-left">
            <div id="pork" style="text-align: right;" class="seasoning-label">
                <h1>Pork</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
            <img src="seasoning-bowl.jpg" alt="">
        </section>
        <section id="poultry" class="seasoning-banner-left">
            <img src="seasoning-bowl.jpg" alt="">
            <div class="seasoning-label">
                <h1>Poultry & Fish</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
        </section>
        <section id="taco" class="seasoning-banner-left">
            <div style="text-align: right;" class="seasoning-label">
                <h1>Taco</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
            <img src="seasoning-bowl.jpg" alt="">
        </section>
        <section id="chili" class="seasoning-banner-left">
            <img src="seasoning-bowl.jpg" alt="">
            <div class="seasoning-label">
                <h1>Chili</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
        </section>
        <section id="bbq" class="seasoning-banner-left">
            <div style="text-align: right;" class="seasoning-label">
                <h1>BBQ Rub</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
            <img src="seasoning-bowl.jpg" alt="">
        </section>
        <section id="pepper" style="margin-bottom: 0" class="seasoning-banner-left">
            <img src="seasoning-bowl.jpg" alt="">
            <div class="seasoning-label">
                <h1>Hot Pepper Blend</h1>
                <p>an aromatic blend with hints of thyme & garlic complimenting your protein of choice to tantalize your tastebuds! A FUSION OF FLAVOR!</p>
            </div>
        </section>
    </div>
    <div style="margin: 0; " class="footer">
        <p style="padding: 2rem  2rem;"><em>"You Can't Go Wrong With That!"</em></p>
    </div>
</body>
</html>
<style>
    .seasonings-wrapper h1 {
        position: relative;
        color: #FFF;
        text-align: center;
        /* SJ - Title */
        font-family: Benguiat Pro ITC;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        padding: 0.5rem 3rem;
        width: 60%;
        margin-top: 0rem;
        margin-bottom: 1rem;    
        color: #264B19;
        border: 2.5px solid #264B19;
        text-align: center;
        font-weight: 700;
        line-height: 95%; /* 20.9px */
        background-color: #FFF; /* Sets the background color */
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.50); /* Adds the drop shadow */
        /* Add any other necessary styling for your div */  
    }

    .seasonings-wrapper p {
        color: #264B19;
        width: 90%;
        margin: auto;
        font-size: 0.85rem;
        font-family: futura-pt;
        font-weight: 500;
    }

    .seasoning-sections {
        color:#264B19;
    }

    .seasoning-banner-left {
        margin: 2rem 0rem;
        max-height: 20rem;
        padding: 20px 30px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-shrink: 0;
        gap:20px;
    }

    .seasoning-label{
        display:flex;
        flex-direction: column;
        justify-self: flex-start;
        flex: 1;
        align-self: center;
        
    }

    .seasoning-label h1 {
        margin: 0;
        font-family: futura-pt-bold;
        font-weight: bold;
    }

    .seasoning-label p {
        font-size: 0.9rem;
        font-family: futura-pt;
        font-weight: 400;

    }

    .seasoning-banner-left img {
        object-fit: cover;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
    }          


</style>
